# TestTask

./: TestProject.sln  docker-compose.yml
TestProject.API/: Program.cs  TestProject.API.csproj  TestProject.API.http
TestProject.API/Controllers/: MeteoritsController.cs
TestProject.API/Properties/: launchSettings.json
TestProject.Application/: TestProject.Application.csproj
TestProject.Application/DTO/: GeolocationDTO.cs  MeteoriteDTO.cs  MeteoritesByYearDTO.cs
TestProject.Application/Interfaces/: IMeteoriteSyncService.cs
TestProject.Application/Job/: MeteoriteSyncJob.cs
TestProject.Application/Mappers/: MeteoriteMapper.cs
TestProject.Application/Results/: SyncResult .cs
TestProject.Application/Services/: MeteoriteSyncService.cs
TestProject.Common/Enums/: MeteoritesByYearSortParam.cs  SortType.cs
TestProject.Common/Models/: MeteoriteByYearSort.cs  YearRange.cs
TestProject.Core/: TestProject.Core.csproj
TestProject.Core/Entities/: AppLog.cs  Meteorite.cs
TestProject.Core/Interfaces/: ILogRepository.cs  IMeteoriteRepository.cs  IMeteoritesExternalDataService.cs
TestProject.Core/Results/: Error.cs  Result.cs  ResultT.cs
TestProject.Core/UseCases/: MeteoritesByYear.cs
TestProject.DataSyncService/: Program.cs  TestProject.DataSyncService.csproj  appsettings.json
TestProject.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  TestProject.Infrastructure.csproj
TestProject.Infrastructure/Middleware/: ExceptionHandlerMiddleware.cs
TestProject.Infrastructure/Migrations/: 20250723134204_AddMeteoriteTable.Designer.cs  20250723134204_AddMeteoriteTable.cs  20250725070025_AddMeteoriteNameTrigramIndex.Designer.cs  20250725070025_AddMeteoriteNameTrigramIndex.cs  20250725073831_AddMeteoriteRecClassExactMatchIndex.Designer.cs  20250725073831_AddMeteoriteRecClassExactMatchIndex.cs  20250725093719_ChangeMeteoriteYearValueType.Designer.cs  20250725093719_ChangeMeteoriteYearValueType.cs  20250731154426_AddMeteoriteYearExactMatchIndex.Designer.cs  20250731154426_AddMeteoriteYearExactMatchIndex.cs  20250731155647_AddCreatedAtUpdatedAtTriggers.Designer.cs  20250731155647_AddCreatedAtUpdatedAtTriggers.cs  20250731185544_AddLogsTable.Designer.cs  20250731185544_AddLogsTable.cs  20250801053512_ChangeSommeLogsPropetryLikeNullable.Designer.cs  20250801053512_ChangeSommeLogsPropetryLikeNullable.cs  AppDbContextModelSnapshot.cs
TestProject.Infrastructure/Repositories/: LogRepository .cs  MeteoriteRepository.cs
TestProject.Infrastructure/Services/: MeteoritesExternalDataService.cs
